Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:vm="clr-namespace:Minesweeper.ViewModel"
        mc:Ignorable="d"
        Title="Minesweeper" Height="225" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="beginnerBtn" Command="{Binding BeginnerCommand}" Content="Beginner" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
            <Button x:Name="intermediateBtn" Command="{Binding IntermediateCommand}" Grid.Column="1" Content="Intermediate" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
            <Button x:Name="expertBtn" Command="{Binding ExpertCommand}" Grid.Column="2" Content="Expert" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</Window>
